PruebaUI3/PruebaUI3/Page/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:PruebaUI3.ViewModel"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="PruebaUI3.Page.MenuPage">
    <ContentPage.BindingContext>
        <vm:MenuViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Aspect="AspectFill" 
                   Source="bg"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>
            <BoxView Color="#A1A1A1" Opacity="0.9" />
            <SwipeView BackgroundColor="Transparent" 
                       x:Name="MainSwipeView"
                       SwipeStarted="SwipeStartedCommand"
                       SwipeEnded="SwipeEndedCommand">
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItemView>
                            <Grid>
                                <StackLayout Spacing="20"
                                             Padding="35"
                                             WidthRequest="250"
                                             BindableLayout.ItemsSource="{Binding MyMenu}"
                                             VerticalOptions="CenterAndExpand">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="CloseSwipe" />
                                                </StackLayout.GestureRecognizers>
                                                <pv:PancakeView BackgroundColor="#557ED2"
                                                                HeightRequest="30"
                                                                WidthRequest="30"
                                                                CornerRadius="15"
                                                                VerticalOptions="Center"
                                                                HorizontalOptions="Start">
                                                    <Image Source="{Binding Image}"
                                                           HeightRequest="15"
                                                           WidthRequest="15"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"/>
                                                </pv:PancakeView>
                                                <Label Text="{Binding Text}"
                                                       TextColor="White"
                                                       FontSize="15"
                                                       FontAttributes="Bold"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <Grid x:Name="SwipeContent">
                    <pv:PancakeView BackgroundColor="White" x:Name="panckake">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Padding="30">
                                <Image Source="menu"
                                       HeightRequest="18"
                                       HorizontalOptions="Start">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OpenSwipe" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="profile"
                                       HeightRequest="36"
                                       HorizontalOptions="End" />
                            </Grid>
                            <StackLayout Grid.Row="1" Padding="50,30">
                                <Label Text="Hello Judas"
                                       TextColor="Black"
                                       FontSize="22"
                                       FontAttributes="Bold" />
                                <Label Text="What would you like to do today?"
                                       TextColor="Black"
                                       FontSize="20" />
                            </StackLayout>
                            <ListView Grid.Row="2"
                                      CachingStrategy="RecycleElement"
                                      ItemsSource="{Binding Options}"
                                      Margin="50,0,0,0" >
                                <ListView.ItemTemplate >
                                    <DataTemplate >
                                        <ViewCell Height="30">
                                            <pv:PancakeView Padding="50,10"
                                                            CornerRadius="20,0,20,0"
                                                            BackgroundColor="#0055FF"
                                                            HorizontalOptions="FillAndExpand"
                                                            VerticalOptions="Start">
                                                <StackLayout Spacing="20" Orientation="Horizontal">
                                                    <Image Source="{Binding Image}" WidthRequest="13" />
                                                    <Label Text="{Binding Text}"
                                                           TextColor="White"
                                                           FontSize="14"
                                                           VerticalOptions="Center" />
                                                </StackLayout>
                                            </pv:PancakeView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackLayout Grid.Row="3" Padding="50,0">
                                <Label Text="My Tasks"
                                       TextColor="Black"
                                       FontSize="15"
                                       FontAttributes="Bold" />
                                <CollectionView HorizontalOptions="FillAndExpand"
                                                SelectionMode="Single"
                                                HorizontalScrollBarVisibility="Never"
                                                HeightRequest="90"
                                                ItemsSource="{Binding MyTasks}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <pv:PancakeView Padding="10"
                                                            BackgroundColor="#ECF2FC"
                                                            CornerRadius="15"
                                                            HeightRequest="90">
                                                    <Grid HorizontalOptions="FillAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                                            <Image Source="{Binding Image}" HeightRequest="12" />
                                                            <Label Text="{Binding Text}"
                                                                    TextColor="#8AB0FB"
                                                                    FontSize="12"
                                                                    VerticalOptions="Center" />
                                                        </StackLayout>
                                                        <Label Grid.Row="1"
                                                               Text="{Binding Value}"
                                                               TextColor="Black"
                                                               FontSize="25"
                                                               VerticalOptions="End" />
                                                    </Grid>
                                                </pv:PancakeView>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Grid>
                    </pv:PancakeView>
                </Grid>
            </SwipeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>