PruebasUi2/PruebasUi2/PruebasUi2/Component/MessageBoxDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        BindingContext="{Binding Main, Source={StaticResource InstanceLocator}}"
    x:Class="PruebasUi2.Component.MessageBoxDialog">

    <Grid
        HeightRequest="265"
        VerticalOptions="End"
        BindingContext="{Binding MessageBoxDialog}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame
            Grid.RowSpan="2"
            HeightRequest="225"
            VerticalOptions="End"
            CornerRadius="30"
            Padding="20,0"
            BackgroundColor="White">
            <StackLayout 
                Orientation="Vertical"
                Spacing="10"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label
                    Text="Congratulacion"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" 
                    TextColor="#E10555"/>
                <Label
                    TextColor="#363636"
                    FontSize="15"
                    Text="You have just been named the best archer in kings Landing and the queen has request that you join her in a bouquet" />
            </StackLayout>
        </Frame>
        <Button
            Grid.Row="1"
            Text="CONTINUE"
            TextColor="White"
            HeightRequest="45"
            BackgroundColor="DarkBlue"
            Command="{Binding ContinueCommand}" />

    </Grid>
    
</rg:PopupPage>