PruebaUI/PruebaUI/PruebaUI/Pages/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource InstanceLocator}}"
             x:Class="PruebaUI.Pages.TimerPage">

        <Grid Margin="30"
                BindingContext="{Binding Timer}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="EVENTS"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   VerticalOptions="Center"/>
            <CollectionView Grid.Row="1"
                            ItemsLayout="VerticalList"
                            ItemsSource="{Binding EventModels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True"
                               CornerRadius="15"
                               Margin="0,5"
                               Padding="10"
                               HeightRequest="100"
                               BackgroundColor="{Binding BgColor}">
                            <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="clock.png"
                                       Aspect="AspectFill"
                                       HorizontalOptions="End"
                                       Grid.RowSpan="2" />
                                <StackLayout Orientation="Horizontal" 
                                             Spacing="10">
                                    <BoxView WidthRequest="12" 
                                             HeightRequest="12" 
                                             CornerRadius="6" 
                                             BackgroundColor="#F8F8F8" 
                                             VerticalOptions="Center"/>
                                    <Label Text="{Binding Title}" 
                                           FontSize="12" 
                                           TextColor="#F8F8F8"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" 
                                             Grid.Row="1" 
                                             HorizontalOptions="End" 
                                             Margin="10" 
                                             Spacing="15">
                                    <StackLayout>
                                        <Label Text="{Binding Day}" 
                                               FontSize="35" 
                                               FontAttributes="Bold" 
                                               TextColor="White" 
                                               HorizontalOptions="End"/>
                                        <Label Text="DAYS" 
                                               FontSize="10" 
                                               TextColor="White" 
                                               Opacity="0.5" 
                                               HorizontalOptions="End" 
                                               Margin="0,-5,0,0"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Hour}" 
                                               FontSize="35" 
                                               FontAttributes="Bold" 
                                               TextColor="White" 
                                               HorizontalOptions="End"/>
                                        <Label Text="HOURS" 
                                               FontSize="10" 
                                               TextColor="White" 
                                               Opacity="0.5" 
                                               HorizontalOptions="End" 
                                               Margin="0,-5,0,0"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Minute}" 
                                               FontSize="35" 
                                               FontAttributes="Bold" 
                                               TextColor="White" 
                                               HorizontalOptions="End"/>
                                        <Label Text="MINUTES" 
                                               FontSize="10" 
                                               TextColor="White" 
                                               Opacity="0.5" 
                                               HorizontalOptions="End" 
                                               Margin="0,-5,0,0"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Second}"
                                               FontSize="35"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               HorizontalOptions="End"/>
                                        <Label Text="SECONDS"
                                               FontSize="10"
                                               TextColor="White"
                                               Opacity="0.5"
                                               HorizontalOptions="End"
                                               Margin="0,-5,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>


</ContentPage>