ExpandableFloatingActionButton/ExpandableFloatingActionButton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ExpandableFloatingActionButton.MainPage">

    <Grid>
        <CarouselView ItemsSource="{Binding MyImages}" Margin="20">
            <CarouselView.EmptyView>
                <Grid>
                    <Label Text="No Item Found. Tap view (+) sign to add an item" HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Grid>
            </CarouselView.EmptyView>
        </CarouselView>
        <pv:PancakeView HorizontalOptions="End" VerticalOptions="End"
                    Margin="30" CornerRadius="40" Padding="15">
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="LightBlue" Offset="0" />
                    <pv:GradientStop Color="SlateBlue" Offset="1" />
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <Expander Rotation="180" HorizontalOptions="Start" VerticalOptions="End" >
                <Expander.Header>
                    <Image Source="add" HeightRequest="30" WidthRequest="30" Rotation="180">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                         Value="true">
                                <Setter Property="Source" Value="close" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Expander.Header>
                <StackLayout Spacing="30" Margin="0,20">
                    <ImageButton Source="video" WidthRequest="30" HeightRequest="30" Rotation="180" BackgroundColor="Transparent"/>
                    <ImageButton Source="upload" WidthRequest="30" HeightRequest="30" Rotation="180" BackgroundColor="Transparent"/>
                    <ImageButton Source="edit" WidthRequest="30" HeightRequest="30" Rotation="180" BackgroundColor="Transparent"/>
                </StackLayout>
            </Expander>
        </pv:PancakeView>
    </Grid>
</ContentPage>
