BottomSlider/BottomSlider/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="Background"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="BottomSlider.MainPage">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button BackgroundColor="Black" TextColor="White" Margin="20,20" 
                    Text="My Slider" CornerRadius="16" 
                    Clicked="Button_Clicked"/>
        </Grid>
        <pancake:PancakeView BackgroundColor="White" VerticalOptions="EndAndExpand"
                             x:Name="MyDraggableView" CornerRadius="60,60,0,0"
                             HorizontalOptions="FillAndExpand" HeightRequest="0">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <BoxView HeightRequest="2"  Margin="10" 
                                 VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                                 BackgroundColor="Gray" WidthRequest="90"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>

                    <StackLayout Margin="0,30,0,30" Grid.Row="1"
                                 VerticalOptions="CenterAndExpand">
                        <Image Source="CarImg" Aspect="AspectFill"
                                WidthRequest="70" HeightRequest="70"
                                HorizontalOptions="Center"/>

                        <Frame BackgroundColor="Black" Margin="0,-10,0,0"
                               HorizontalOptions="Center" HasShadow="false"
                               Padding="10,5" CornerRadius="15">
                            <Label Text="BLX BBW" HorizontalOptions="Center"
                                   TextColor="White"/>
                        </Frame>
                        <Label Text="$100" HorizontalOptions="Center"
                               FontSize="17"/>
                        <Label Text="Chabahil, Kathmandu Nepal" HorizontalOptions="Center"
                               TextColor="Gray" FontSize="14"/>
                    </StackLayout>
                    <Label Margin="0,20" Text=" Payment Method" 
                           Grid.Row="2" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image VerticalOptions="CenterAndExpand" HeightRequest="80" 
                               WidthRequest="80" Source="GooglePay" 
                               HorizontalOptions="CenterAndExpand"/>
                        <Image VerticalOptions="CenterAndExpand" HeightRequest="80" 
                               WidthRequest="80" Grid.Column="1" 
                               Source="PayPall" HorizontalOptions="CenterAndExpand"/>
                        <Image  VerticalOptions="CenterAndExpand" HeightRequest="80" 
                                WidthRequest="80" Grid.Column="2" 
                                Source="MasterCard" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </Grid>
            </ScrollView>
        </pancake:PancakeView>
    </Grid>

</ContentPage>
