DarkThemeXam/DarkThemeXam/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="DarkThemeXam.App">
    <Application.Resources>

        <ResourceDictionary Source="Themes/DarkTheme.xaml" />

        <Style TargetType="NavigationPage">
            <Setter Property="BackgroundColor" Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor" Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
            <Setter Property="HeightRequest" Value="45" />
            <Setter Property="WidthRequest" Value="190" />
            <Setter Property="CornerRadius" Value="18" />
        </Style>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style x:Key="EntryStyle" TargetType="material:MaterialTextField">
            <Setter Property="TintColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="HelperTextColor" Value="Gray" />
        </Style>

        <Style x:Key="LargableLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style x:Key="MediumLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="SmallLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="FontSize" Value="15" />
        </Style>

    </Application.Resources>
</Application>