FitnessAppXam/FitnessAppXam/Views/ChallengeCompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FitnessAppXam.ViewModels"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:fontAwesome="clr-namespace:FitnessAppXam.Resources.Fonts"
             x:Class="FitnessAppXam.Views.ChallengeCompletePage">
    <ContentPage.BindingContext>
        <vm:ChallengeCompleteViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <CollectionView ItemsLayout="VerticalList" HeightRequest="250"
                        BackgroundColor="Transparent" ItemsSource="{Binding Challenges}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="16, 8">
                        <Frame HasShadow="True" Padding="0,0,4,0" 
                               CornerRadius="12" WidthRequest="320"
                               BackgroundColor="{StaticResource CardBackgroundColor}">
                            <Grid RowDefinitions="120, Auto" Margin="0,0,0,10">
                                <StackLayout Padding="16" Spacing="0">
                                    <StackLayout.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#8A2387" Offset="0.1"/>
                                            <GradientStop Color="#E94057" Offset="0.6"/>
                                            <GradientStop Color="#F27121" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </StackLayout.Background>
                                    <Label FontSize="Small" TextColor="White" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Ended "></Span>
                                                <Span Text="{Binding Ended}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Description}" FontSize="Large"
                                       TextColor="White" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="16,8,16,12">
                                    <Label IsVisible="{Binding IsEarned}" FontSize="Medium"
                                       TextColor="{StaticResource TextSecondaryColor}" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Earned "></Span>
                                                <Span Text="{Binding Earned}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label  Text="{Binding Weather}" FontSize="Small"
                                       TextColor="{StaticResource TextPrimaryColor}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <Frame HeightRequest="80" WidthRequest="80"
                               Padding="0" HorizontalOptions="End"
                               VerticalOptions="End" BorderColor="White"
                               BackgroundColor="{StaticResource AccentColor}"
                               CornerRadius="40" HasShadow="False">
                            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Gifts}" FontSize="30" 
                                   FontFamily="FASolid" TextColor="White"
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>    
        </CollectionView>
    </ContentPage.Content>
</ContentPage>